[tox]
envlist = py36

[testenv]
deps=
    pytest>=3.7.1
    pytest-cov>=2.5.1
    pytest-flakes>=4.0.0
commands=
    pytest -s --flakes --cov=soundcloud_degater --cov-config=.coveragerc tests
